RAMA4_EB_FP1_TP3 = RAMA4_EB_1_4_XSXX KLONGTEI_EB_0_4_XSRT
RAMA4_EB_FP3_TP2 = KLONGTEI_EB_0_0_XSXX KLONGTEI_EB_0_1_XSXX KLONGTEI_EB_0_2_XSXX KLONGTEI_EB_0_3_XSXX KLONGTEI_EB_0_4_XSRT KLONGTEI_EB_1_0_XSXX KLONGTEI_EB_1_1_XSXX KLONGTEI_EB_1_2_XSXX KLONGTEI_EB_1_3_XSXX KLONGTEI_EB_2_0_LSXX KLONGTEI_EB_2_1_XSXX KLONGTEI_EB_2_2_XSXX KLONGTEI_EB_2_3_XSXX KLONGTEI_EB_3_0_LSXX KLONGTEI_EB_3_1_XSXX KLONGTEI_EB_4_0_XSXX KLONGTEI_EB_4_1_XSXX KLONGTEI_EB_4_2_XSXX KLONGTEI_EB_4_3_XSXX KLONGTEI_EB_4_4_XSXX KLONGTEI_EB_5_0_XSXX KLONGTEI_EB_5_1_XSXX KLONGTEI_EB_5_2_XSXX KLONGTEI_EB_5_3_XSXX RAMA4_EB_0_0_XSXX RAMA4_EB_0_1_XSXX RAMA4_EB_0_2_XSXX RAMA4_EB_0_3_XSRT RAMA4_EB_1_0_LSXX RAMA4_EB_1_1_XSXX RAMA4_EB_1_2_XSXX RAMA4_EB_1_3_XSXX RAMA4_EB_1_4_XSXX
RAMA4_WB_FP3_TP2 = RAMA4_WB_1_5_XSXX 
RAMA4_WB_FP2_TP4 = RAMA4_WB_1_5_XSXX 
RAMA4_SB_FP4_TP5 = RAMA4_SB_4_0_XSXX RAMA4_SB_4_1_XSXX RAMA4_SB_4_2_XSXX
RAMA4_NB_FP5_TP1 = RAMA4_NB_0_0_XSXX RAMA4_NB_0_1_XSXX RAMA4_NB_0_2_XSRT RAMA4_NB_1_1_XSXX RAMA4_NB_1_2_XSXX RAMA4_NB_1_3_XSXX RAMA4_NB_2_2_XSXX RAMA4_NB_3_1_XSXX
RAMA4_EB_FPX_TP1 = KLONGTEI_EB_5_1_XSXX KLONGTEI_EB_5_2_XSXX KLONGTEI_EB_5_3_XSXX
RAMA4_NB_FPX_TP5 = RAMA4_NB_3_1_XSXX

KLONGTEI_NB_FP3_TPX = KLONGTEI_NB_0_0_LSXX KLONGTEI_NB_0_1_XSXX KLONGTEI_NB_0_2_XSXX KLONGTEI_NB_0_3_XSRT

NARANONG_SB_FP1_TP2 = NARANONG_SW_0_1_XSRX
NARANONG_EB_FP1_TP2 = NARANONG_EB_4_0_LSXX
NARANONG_WB_FP2_TP3_FLOW = NARANONG_WB_0_0_LSXX NARANONG_WB_0_1_XSXX
NARANONG_EB_FP3_TP4 = NARANONG_EB_0_1_XSRT
NARANONG_WB_FP4_TP5 = NARANONG_WB_1_2_XSXX.0 NARANONG_WB_1_2_XSXX.1 NARANONG_WB_1_2_XSXX.2 NARANONG_WB_1_1_XSXX.0 NARANONG_WB_1_1_XSXX.1 NARANONG_WB_1_1_XSXX.2 NARANONG_WB_2_2_XSXX NARANONG_WB_2_1_XSXX NARANONG_WB_2_0_LSXX NARANONG_WB_3_3_XSXX NARANONG_WB_3_2_XSXX NARANONG_WB_3_1_XSXX NARANONG_WB_3_0_XSXX
NARANONG_SB_FP5_TP6 = NARANONG_SB_0_0_LSXX NARANONG_SB_0_1_XSXX NARANONG_SB_1_1_XSXX NARANONG_SB_2_1_XSXX 
NARANONG_NB_FP6_TP1 = NARANONG_NB_0_0_XSXX NARANONG_NB_0_1_XSRX NARANONG_NB_1_1_XSXX NARANONG_NB_1_2_XSXX
NARANONG_SW_FPX_TP1 = NARANONG_SW_1_3_XSXX.0 NARANONG_SW_1_2_XSXX.0 NARANONG_SW_1_1_XSXX.0 
NARANONG_WB_FPX_TP2 = NARANONG_WB_1_2_XSXX.0 NARANONG_WB_1_1_XSXX.0 NARANONG_WB_2_2_XSXX NARANONG_WB_2_1_XSXX NARANONG_WB_2_0_LSXX NARANONG_WB_3_3_XSXX NARANONG_WB_3_2_XSXX NARANONG_WB_3_1_XSXX NARANONG_WB_3_0_XSXX

SUNLAKAKHON_NB_FP2_TP3 = SUNLAKAKHON_NB_1_1_XSXX SUNLAKAKHON_NB_1_2_XSXX
SUNLAKAKHON_EB_FP3_TP4 = SUNLAKAKHON_EB_2_2_XSXX.0 SUNLAKAKHON_EB_2_1_XSXX.0 SUNLAKAKHON_EB_2_0_XSXX.0 SUNLAKAKHON_EB_3_1_XSXX SUNLAKAKHON_EB_3_0_XSXX SUNLAKAKHON_EB_4_0_XSXX
SUNLAKAKHON_WB_FP3_TP4 = SUNLAKAKHON_WB_1_2_XSXX SUNLAKAKHON_WB_1_1_XSXX SUNLAKAKHON_WB_1_0_XSXX
SUNLAKAKHON_EB_FP4_TP1 = SUNLAKAKHON_EB_1_0_XSXX SUNLAKAKHON_EB_1_1_XSXX SUNLAKAKHON_EB_1_2_XSXX SUNLAKAKHON_EB_1_3_XSRX
SUNLAKAKHON_SB_FPX_TP1 = SUNLAKAKHON_SB_3_0_LSXX SUNLAKAKHON_SB_3_1_XSXX SUNLAKAKHON_SB_3_2_XSXX SUNLAKAKHON_SB_4_0_XSXX SUNLAKAKHON_SB_4_1_XSXX SUNLAKAKHON_SB_4_2_XSXX
SUNLAKAKHON_SB_FP1_TPX = SUNLAKAKHON_SB_1_1_XSXX SUNLAKAKHON_SB_1_2_XSXX SUNLAKAKHON_SB_1_3_XSXX


MASUKGRIDLOCK_SUKHUMVUT_FPX_TP2 = MASUKGRIDLOCK_SUKHUMVUT24_SB_0_0_XSXX MASUKGRIDLOCK_SUKHUMVUT22_SB_0_0_XSXX
MASUKGRIDLOCK_ARI_NB_FPX_TP2 = MASUKGRIDLOCK_ARI_NB_0_0_LSXX
KASEMRAT_EB_FPX_TP2 = KASEMRAT_EB_1_0_LSXX KASEMRAT_EB_1_1_XSXX KASEMRAT_EB_1_2_XSXX KASEMRAT_EB_1_3_XSXX
KASEMRAT_EB_FP2_TP1 = KASEMRAT_EB_0_3_XSRT KASEMRAT_EB_0_2_XSXX 
KASEMRAT_NB_FPX_TP3 = KASEMRAT_NB_4_0_XSXX KASEMRAT_NB_4_1_XSXX KASEMRAT_NB_4_2_XSXX KASEMRAT_NB_5_0_XSXX KASEMRAT_NB_5_1_XSXX KASEMRAT_NB_5_2_XSXX KASEMRAT_NB_5_3_XSXX
KASEMRAT_EB_FPX_TP2_RAMA4 = KASEMRAT_EB_8_0_XSXX KASEMRAT_EB_8_1_XSXX KASEMRAT_EB_8_2_XSXX KASEMRAT_EB_8_3_XSXX KASEMRAT_EB_8_4_XSXX


DETECTOR_FLOW_ALL = KASEMRAT_EB_0_0_XSXX KASEMRAT_EB_0_1_XSXX KASEMRAT_EB_0_2_XSXX KASEMRAT_EB_0_3_XSRT KASEMRAT_NB_0_0_LSXX KASEMRAT_NB_0_1_XSXX KASEMRAT_NB_0_2_XSRX KASEMRAT_WB_0_0_LSXX KASEMRAT_WB_0_1_XSXX KASEMRAT_WB_0_2_XSXX KLONGTEI_EB_0_0_XSXX KLONGTEI_EB_0_1_XSXX KLONGTEI_EB_0_2_XSXX KLONGTEI_EB_0_3_XSXX KLONGTEI_EB_0_4_XSRT KLONGTEI_NB_0_0_LSXX KLONGTEI_NB_0_1_XSXX KLONGTEI_NB_0_2_XSXX KLONGTEI_NB_0_3_XSRT KLONGTEI_WB_1_0_XSXX KLONGTEI_WB_1_1_XSXX KLONGTEI_WB_1_2_XSXX KLONGTEI_WB_1_3_XSXX KLONGTEI_WB_1_4_XSXX KLONGTEI_WB_1_5_XSXX NARANONG_NB_0_0_XSXX NARANONG_NB_0_1_XSRX NARANONG_SB_0_0_LSXX NARANONG_SB_0_1_XSXX NARANONG_SB_0_2_XSRX NARANONG_WB_0_0_LSXX NARANONG_WB_0_1_XSXX NARANONG_WB_0_2_XSXX NARANONG_WB_0_3_XSRT NARANONG_SW_0_0_LSXX NARANONG_SW_0_1_XSRX NARANONG_EB_0_0_LSXX NARANONG_EB_0_1_XSRT SUNLAKAKHON_EB_1_0_XSXX SUNLAKAKHON_EB_1_1_XSXX SUNLAKAKHON_EB_1_2_XSXX SUNLAKAKHON_EB_1_3_XSRX SUNLAKAKHON_WB_1_0_XSXX SUNLAKAKHON_WB_1_1_XSXX SUNLAKAKHON_WB_1_2_XSXX SUNLAKAKHON_NB_1_0_LSXX SUNLAKAKHON_NB_1_1_XSXX SUNLAKAKHON_NB_1_2_XSXX SUNLAKAKHON_SB_1_0_LSXX SUNLAKAKHON_SB_1_1_XSXX SUNLAKAKHON_SB_1_2_XSXX SUNLAKAKHON_SB_1_3_XSXX RAMA4_EB_1_0_LSXX RAMA4_EB_1_1_XSXX RAMA4_EB_1_2_XSXX RAMA4_EB_1_3_XSXX RAMA4_EB_1_4_XSXX RAMA4_NB_1_0_LSXX RAMA4_NB_1_1_XSXX RAMA4_NB_1_2_XSXX RAMA4_NB_1_3_XSXX RAMA4_SB_1_0_LSXX RAMA4_SB_1_1_XSXX RAMA4_SB_1_2_XSXX RAMA4_SB_1_3_XSXX RAMA4_WB_1_0_LSXX RAMA4_WB_1_1_XSXX RAMA4_WB_1_2_XSXX RAMA4_WB_1_3_XSXX RAMA4_WB_1_4_XSXX RAMA4_WB_1_5_XSXX 






