<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 12/29/20 20:31:42 by Eclipse SUMO Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="AddLane_edit2.net.xml"/>
        <!--<route-files value="osm.passenger.trips.xml"/>-->
	<route-files value="route_200_type.rou.xml"/>
	<additional-files value="detectors_ALL.add.xml"/>
	

    </input>
	<time>
        <begin value="54000" />
	<end value="68400" />
    </time>

	<output>
		<!--netstate-dump value="summary.xml"/-->
		<tripinfo-output.write-unfinished value = "true"/>
		<!--summary-output value= "summary.xml"/-->
	</output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="false"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
	<no-warnings value= "true"/>
    </report>

</configuration>
